int a[200], n, js;

void selectsort(int n)
{
	int i, j, d, temp;
	for (i = 0; i < n - 1; i = i + 1) {
		d = i;
		for (j = i + 1; j < n; j = j + 1) {
			js = js + 1;
			if (a[j] < a[d]) d = j;
		}
		if (d != i) {
			temp = a[i];
			a[i] = a[d];
			a[d] = temp;
		}
	}
}
void bubblesort(int n)
{
	int i, j, temp;
	for (i = n - 1; i > 0; i = i - 1) {
		for (j = 0; j < i; j = j + 1) {
			js = js + 1 ;
			if (a[j] > a[j + 1]) {
				temp = a[j];
				a[j] = a[j + 1];
				a[j + 1] = temp;
			}
		}
	}
}

void main()
{
	int m;
	scanf(n, m);
	if (m == 1) selectsort(n);
	if (m == 2) bubblesort(n);
	printf(" ", js);
}

